<form bindsubmit="save">
  <view class='requaire'>备注要求</view>
  <textarea placeholder='选填(如一些要求或者必要说明和提醒，字数15字以下）' class='remark' name='remarks'></textarea>
  <view class='requaire'>填写乘车拼车信息</view>
  <view class='fillin'>
    <view class='choose'>出发地： <input name='start_address'></input></view>
    <view class='choose'>目的地： <input name='end_address'></input></view>
    <view class='choose'>联系电话： <input name='phone'></input></view>
    <view class='tishi'>选择出发时间和空位</view>
    <view class='choose'>
      <picker range='{{seat_num}}' bindchange="bindPickerChange" value="{{index}}" value="{{seek_customer.seats_number}}" name='seats_number'>
        剩余空位：{{seat_num[index]}}
      </picker>
    </view>
    <view class='choose'>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" value="{{multiIndex}}"  range="{{multiArray}}" name='start_time'>
        出发时间：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
      </picker>
    </view>
  </view>
  <view style="height:60px;"></view>
  <button form-type='submit' type='primary'>提 交</button> 
</form>
