/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/**six parts of  release**/
page{
  background: rgb(248, 248, 245);
}
.requaire{
  height: 30px;
  padding-top: 36rpx;
  margin-left: 20rpx;
  font-weight: lighter;
  font-size: 30rpx;
}
.remark{
  width: 100%;
  height: 120px;
  background: white;
  padding-left: 20rpx;
}
.fillin{
  padding-left: 20rpx;
}
.choose{
  display: flex;
  flex-direction: row;
  padding: 25rpx 10rpx;
  background: white;
}
