<view class="remind" style="font-size:31rpx; color:red;">您的信息仅用于平台审核</view>

<form bindsubmit="feedback">
  <view class='topTabSwiper'>
    <view class='tab tabBorer' >
      <image src="../../img/step1.png" class="step_img"></image>
      <text>填写身份信息</text>
    </view>
    <view class='tab  {{currentData < 1 ? "" : "tabBorer"}}' >
      <image src='{{currentData == 0 ? "../../img/step.png" : "../../img/step1.png"}}' class="step_img"></image>
      <text>填写车辆信息</text>
    </view>
    <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}' >
      <image src='{{currentData > 1 ? "../../img/step1.png" : "../../img/step.png"}}' class="step_img"></image>
      <text>上传证件</text>
    </view>
  </view>
  <swiper current="{{currentData}}" class='swiper2' style="height:600px;" duration="300" bindchange="bindchange">
    <view style="height:40px;"></view>
    <swiper-item>
      <view class='choose'>车主姓名： <input name='driver_name'></input></view>
      <view style="height:2rpx;"></view>
      <view class='choose'>手机号码： <input name='driver_phone'></input></view>
      <view style="height:2rpx;"></view>
      <view class='choose'>车主性别：
        <radio-group class="radio-group" bindchange="radio1Change">
          <radio value="男" checked="{{true}}" name="driver_sex"/>男
          <radio value="女" checked="{{false}}" name="driver_sex"/>女
        </radio-group>
      </view>
      <view style="height:2rpx;"></view>
      
      <view class='choose'>常在地址： <input name='driver_address' placeholder="只需给出镇，村名"></input></view>
      <view style="height:60px;"></view>
      <button data-current = "1" bindtap='checkCurrent' type="primary">下一步</button>
    </swiper-item>
    <swiper-item>
      <view class='choose'>车牌号： <input name='car_number'></input></view>
      <view style="height:2rpx;"></view>
      <view class='choose'>汽车颜色： <input name='car_color'></input></view>
      <view style="height:2rpx;"></view>
      <view class='choose'>初次领驾照时间： <input name='driver_register_date'></input></view>
      <view style="height:2rpx;"></view>
      <view class='choose'>汽车车型：
        <radio-group class="radio-group" bindchange="radio2Change">
          <radio value="小车" checked="{{true}}" name="car_type"/>小车
          <radio value="其他车型" checked="{{false}}" name="car_type"/>其他车型
        </radio-group>
      </view>
      <view style="height:20rpx;"></view>
      <view class='choose_new'>常跑路线：
        <radio-group class="radio-group radio-group-new" bindchange="radio3Change" style="font-size:31rpx;padding-top:10rpx;">
         <view class="route_item">
          <radio value="成都往返峨边" checked="{{true}}" name="route" class="radio"/>成都往返峨边
         </view>
         <view class="route_item">
          <radio value="乐山往返峨边" checked="{{false}}" name="route" class="radio"/>乐山往返峨边
         </view>
         <view class="route_item">
          <radio value="其他" checked="{{false}}" name="route" class="radio"/>其他
         </view>
        </radio-group>
      </view>
      <view style="height:40px;"></view>
      <view class="button">
        <button data-current = "0" bindtap='checkCurrent' type="primary" class="btn">上一步</button>
        <button data-current = "2" bindtap='checkCurrent' type="primary" class="btn">下一步</button>
      </view>
      
      <view style="height:20px;"></view>
    </swiper-item>
    <swiper-item>
      <view class='all_choose'>
        <view class="choose_style">
          <view class='choose_item' bind:tap="chooseimg" data-current="1">
            <view class='choose_text'>本人驾驶证</view>
            <view class='choose_img'>
              <image wx:if="{{tempFilePaths[0].driver_license == ''}}" src='../../img/add.png' class='img_style'></image>
              <image wx:else class='img_style' src="{{tempFilePaths[0].driver_license}}"></image>
            </view>
          </view>
          <view class='choose_item' bind:tap="chooseimg" data-current="2">
            <view class='choose_text'>车辆行驶证</view>
            <view class='choose_img'>
              <image wx:if="{{tempFilePaths[0].car_license == ''}}" src='../../img/add.png' class='img_style'></image>
              <image wx:else class='img_style' src="{{tempFilePaths[0].car_license}}"></image>
            </view>
          </view>
        </view>
        <view class="choose_style">
          <view class='choose_item' bind:tap="chooseimg" data-current="3">
            <view class='choose_text'>身份证（正面）</view>
            <view class='choose_img'>
              <image wx:if="{{tempFilePaths[0].id_front == ''}}" src='../../img/add.png' class='img_style'></image>
              <image wx:else class='img_style' src="{{tempFilePaths[0].id_front}}"></image>
            </view>
          </view>
          <view class='choose_item' bind:tap="chooseimg" data-current="4">
            <view class='choose_text'>身份证（反面）</view>
            <view class='choose_img'>
              <image wx:if="{{tempFilePaths[0].id_reverse == ''}}" src='../../img/add.png' class='img_style'></image>
              <image wx:else class='img_style' src="{{tempFilePaths[0].id_reverse}}"></image>
            </view>
          </view>
        </view>
      </view>

      
      <view style="height:25px;"></view>
      
      <view class="button">
        <button data-current = "1" bindtap='checkCurrent' type="primary" class="btn">上一步</button>
        <button type="primary" form-type="submit" class="btn">提交审核</button>
      </view>
    </swiper-item>
  </swiper>
</form>