<view id='mylogin'>
  <block wx:if='{{isLogin}}'>
    <image id='myicon' src='{{src}}'></image>
    <text id='nickname'>{{nickname}}</text>
  </block>
  <button wx:else open-type='getUserInfo' bindgetuserinfo='getMyInfo'>未登录，点此登录</button> 
</view>


<block wx:for="{{chooseArr}}" wx:key="{{index}}">
  <view class='flex-wrp-row item' bindtap='intodriver_register' data-current="{{item}}">
    <view class='item-left flex-wrp-row'>
      <text class='text'>{{item}}</text>
    </view>
    <view class='item-right flex-wrp-row'>
      <image src="../../img/go.png" class="go_img text"></image>
    </view>
  </view>
</block>