.remind{
  float: left; 
  width: 100%;
  text-align: center;
  padding: 10rpx 0;
}
.choose_style{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.choose_item{
  background: white;
  width: 50%;
  height: 300rpx;
  margin: 30rpx;
  border-radius: 15px;
}
.choose_img{
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img_style{
  width: 75%;
  height: 75%;
}
.choose_text{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
}
.bottom{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0rpx;
  height: 80rpx;
  width: 750rpx;
}
.serve{
  background: orange;
}
.btn{
  width: 50%;
}
.route_item{
  display: flex;
  flex-direction: row;
}

