<!--pages/person_register/person_register.wxml-->
<form>
  <view class='choose'>车主姓名：
    <input name='driver_name'></input>
  </view>
  <view style="height:2rpx;"></view>
  <view class='choose'>手机号码：
    <input name='driver_phone'></input>
  </view>
  <view style="height:2rpx;"></view>

  <view class='choose_item' bind:tap="chooseimg" data-current="3">
    <view class='choose_text'>身份证（正面）</view>
    <view class='choose_img'>
      <image wx:if="{{tempFilePaths[0].id_front == ''}}" src='../../img/add.png' class='img_style'></image>
      <image wx:else class='img_style' src="{{tempFilePaths[0].id_front}}"></image>
    </view>
  </view>
  <view class='choose_item' bind:tap="chooseimg" data-current="4">
    <view class='choose_text'>身份证（反面）</view>
    <view class='choose_img'>
      <image wx:if="{{tempFilePaths[0].id_reverse == ''}}" src='../../img/add.png' class='img_style'></image>
      <image wx:else class='img_style' src="{{tempFilePaths[0].id_reverse}}"></image>
    </view>
  </view>
</form>