page{
  background: rgb(255, 255, 255);
}
.swiper2{width: 100%;}

.list-item{
  width: 750rpx;
  display: flex;
  flex-direction: column;
}
.information{
  height: 180rpx;
  width: 100%;
  display: flex;
  background: white;
  flex-direction: row;
}
.pro_img{
  width: 28%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.p_img{
  height: 120rpx;
  width: 140rpx;
}
.item_information{
  width: 72%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 0.9em;
}
.item_type{
  padding-top: 20rpx;
  width: 100%;
  height: 36%;
  font-size: 1em;
}
.phone{
  width: 100%;
  height: 32%;
  padding-top: 10rpx;
  display: flex;
  flex-direction: row;
}
.driver_phone_img{
  width: 40rpx;
  height: 40rpx;
}